<!DOCTYPE html>
<html lang="fa-IR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="dc:creator" content="reza kianoosh - rkianoosh.ir" />
        <meta name="geo.region" content="IR-09" />
        <meta name="geo.placename" content="Mashhad" />
        <meta name="geo.position" content="32.427908;53.688046" />
        <meta name="ICBM" content="32.427908, 53.688046" />
        <meta name="robots" content="noodp,noydir"/>
        <meta name="description" content="آرکا | موتور جستجوی کاریابی"/>
        <title>آرکا | موتور جستجوی کاریابی</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
        <link rel="canonical" href="http://rkianoosh.ir" />
        <meta property="og:locale" content="fa_IR" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://rkianoosh.ir" />
        <meta property="og:site_name" content="areka" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/freelancer.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top" class="index">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">منو</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#page-top">آرکا</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li class="page-scroll"><a href="#contact">تماس با ما</a></li>
                        <li class="page-scroll"><a href="#about">درباره ما</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-responsive" src="img/find_job_256.png" alt="">
                        <div class="intro-text">
                            <span class="name">آرکا</span>
                            <hr class="star-light">
                            <span class="skills">با آرکا می توانید بین هزاران آگهی استخدام که هر روز منتشر می شود جستجو کنید و خیلی راحت استخدام شوید!</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>دانلود اپلیکیشن</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class="row" style="display: flex; justify-content: center;">
                        <div class="col-sm-4 portfolio-item" style="display: flex; justify-content: center;">
                                <a href="https://telegram.me/areka_bot" class="portfolio-link" data-toggle="modal">
                                    <img src="img/telegram.png" class="img-responsive" alt="">
                                </a>
                            </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="https://cafebazaar.ir/app/ir.areka.app/?l=fa" class="portfolio-link" data-toggle="modal">
                            <img src="img/cafebazaar.png" class="img-responsive" alt="">
                        </a>
                    </div>

                    <div class="col-sm-4 portfolio-item">
                        <a href="#" class="portfolio-link" data-toggle="modal">
                            <img src="img/app_store.png" class="img-responsive" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <section class="success" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>درباره آرکا</h2>
                        <hr class="star-light">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">
                        <p>مهم نیست در چه شهری هستید، کافیست در آرکا جستجو کنید و در شهر خود کار پیدا کنید. همچنین با آرکا می توانید همه روزه آگهی های مرتبط با خودتان را رایگان دریافت کنید.</p>
                    </div>
                    <div class="col-lg-4">
                        <p>آرکا بسیار مشتاق است هر فرد آماده به کار را به کار مناسبش برساند. ما به شما کمک می کنیم تا در میان هزاران آگهی استخدام که همه روزه منتشر می شود جستجو انجام دهید.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2>تماس با آرکا</h2>
                        <hr class="star-primary">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>نام و نام خانوادگی</label>
                                    <input type="text" class="form-control" placeholder="نام" id="name" required data-validation-required-message="نام و نام خانوادگی خود را وارد کنید">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>آدرس ایمیل</label>
                                    <input type="email" class="form-control" placeholder="پست الکترونیکی" id="email" required data-validation-required-message="آدرس ایمیل معتبر وارد کنید">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>شماره تلفن همراه</label>
                                    <input type="tel" class="form-control" placeholder="شماره تماس" id="phone" required data-validation-required-message="شماره تلفن همراه خود را وارد کنید">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>پیام</label>
                                    <textarea rows="5" class="form-control" placeholder="پیام" id="message" required data-validation-required-message="پیام خود را وارد نمایید"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn btn-success btn-lg">ارسال</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-center">
            <div class="footer-above">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-4">
                            <h3></h3>
                            <p></p>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3>آرکا در شبکه های اجتماعی</h3>
                            <ul class="list-inline">
                                <li>
                                    <a target="_blank" href="https://telegram.me/ArekaSupport" class="btn-social btn-outline"><i class="fa fa-fw fa-paper-plane-o"></i></a>
                                </li>
                                <li>
                                    <a target="_blank" href="" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col col-md-4">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12"></div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="scroll-top page-scroll visible-xs visible-sm">
            <a class="btn btn-primary" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <script src="js/freelancer.js"></script>
    </body>
</html>
